{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "WebWorker"],
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "rootDir": "worker",
    "outDir": ".test-build/worker",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["worker/index.ts", "worker/provider.ts"]
}
