{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": ".test-build/client",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/lib/storage.ts", "src/types.ts"]
}
